=== A000000171423: [2025 어워즈/4년연속1위] 어노브 딥 데미지 헤어 트리트먼트 EX 320ml 어워즈/더블/듀오 기획 4종 택1 ===
unique_features (0): []

=== A000000242587: [1월올영픽/안개분사] 차앤박 프로폴리스 에너지 앰플 미스트 100ml 트리플 기획 ===
unique_features (0): []

=== A000000242563: [1월올영픽]성분에디터 실크펩타이드 EGF 하트핏 볼륨 리프팅 앰플 40ml 더블기획(+산리오캐릭터즈 파우치) ===
unique_features (0): []

=== A000000243592: [1월 올영픽/수면팩루틴] 유세린 하이알루론 3X 나이트크림 50ml 홈스테틱 기획 ===
unique_features (0): []

=== A000000243167: [1월 올영픽/속광탄력] 닥터지 블랙 스네일 크림 50ml 1+1 한정 기획 (+20ml 추가 증정) ===
unique_features (0): []

=== A000000209910: 제로이드 포밍 클렌저 240ml ===
unique_features (0): []

=== A000000219717: [트러블1등/단독기획] 파티온 노스카나인 트러블 세럼 50ml 기획(+15ml+마스크 1매) ===
unique_features (0): []

=== A000000238402: [2025어워즈/5년연속1위] 마녀공장 퓨어 클렌징 오일 200ml 트리플 어워즈 한정기획 (+클렌징밀크 2mlx5) ===
unique_features (0): []

=== A000000225888: 아이레시피x리틀트윈스타 세라마이드 유자 바이오 클렌징오일 200ml 기획 ===
unique_features (0): []

=== A000000243672: [1월 올영픽] 피지오겔 DMT 페이셜 크림 대용량 기획 200ml ===
unique_features (0): []

=== A000000211119: [단독/1+1] 메디힐 마데카소사이드 흔적 리페어 세럼 40+40ml 더블 기획 ===
unique_features (0): []

=== A000000184643: [민카롱pick/모공쏙폼] 메디필 레드 락토 콜라겐 클리어 폼 2.0 300ml 기획 (+해면) ===
unique_features (0): []

=== A000000230821: [수분 폼클렌징] 라곰 셀럽 마이크로 폼 클렌저 120ml x 2 ===
unique_features (0): []

=== A000000226201: [단독기획] 아누아 TXA 나이아신 흔적 세럼 30ml 2입 ===
unique_features (0): []

=== A000000243621: [1월올영픽/리뉴얼] 아누아 어성초 77 히알루론 수분 진정 토너 250ml 더블 기획 ===
unique_features (0): []

=== A000000190494: [촉촉말끔/민감성강추/쌀뜨물클렌저] 에스네이처 아쿠아 라이스 약산성 클렌징폼 160ml 기획(+20ml) ===
unique_features (0): []

=== A000000187040: [1월올영픽/수분 충전]아벤느 이드랑스 에센스-인-로션 200ml 2입기획 ===
unique_features (0): []

=== A000000243435: [1월 올영픽/미백천재앰플] 메디큐브 PDRN 핑크 펩타이드 앰플 30ml 기획(앰플10ml+수분크림 10ml) ===
unique_features (0): []

=== A000000243595: [1월 올영픽/크림증정] 유세린 하이알루론 에피셀린 세럼 30ml 홈스테틱 기획 ===
unique_features (0): []

=== A000000242565: [1월올영픽]성분에디터 그린토마토 NMN 포어 리프팅 앰플 40ml 더블 기획 (+산리오캐릭터즈 빗거울) ===
unique_features (0): []

=== A000000231998: [보들촉촉/두유세안] 마녀공장 퓨어 소이빈 클렌징 밀크 200ml 리필기획 (+리필 100ml) ===
unique_features (0): []

=== A000000186409: [여드름 기능성/피지케어] 블랑네이처 아크네 클렌징 폼 150ml ===
unique_features (0): []

=== A000000188198: [온라인 단독기획] 센카 퍼펙트 휩 페이셜 워시 120g* 3입 기획 ===
unique_features (1): ['다른 제품 안']

=== A000000162279: [1등필링/화잘먹] 닥터지 브라이트닝 필링젤 기획 (120g+60g+히알시카세럼2ml/120g+120g+10g) ===
unique_features (0): []

=== A000000242658: [1월올영픽/더블기획] 달바 비타 토닝 캡슐 크림 55g 더블 기획 ===
unique_features (0): []

=== A000000231175: [1+1/초미세먼지세정] 듀이트리 하이 아미노 올 클렌징 밀크 200ml 기획 (+200ml 리필+20ml) ===
unique_features (0): []

=== A000000209735: [증정행사] [디바이스 2관왕] 메디큐브 부스터프로/미니플러스/울트라튠 택 1 ===
unique_features (0): []

=== A000000242719: [1월올영픽/진정탄력] 차앤박 더마앤서 액티브 부스트 PDRN 앰플 30ml 더블기획 ===
unique_features (0): []

=== A000000210719: [1+1한정기획/보습템]아이디얼포맨 퍼펙트 보습 올인원 단품/1+1기획(내용물/성분 동일) ===
unique_features (0): []

=== A000000239096: [2025 어워즈/미백천재앰플] 메디큐브 PDRN 핑크앰플 30ml 어워즈 기획 (+리필50ml+세럼1.5ml*5매) ===
unique_features (0): []

=== A000000243499: [1월 올영픽] [리뉴얼/투명도2배] 온그리디언츠 스킨 베리어 카밍 로션 이엑스 220ml 기획 (+80ml) ===
unique_features (4): ['[제형] 기존 제품도 여러 개 비웠을 정도로 제 인생템인데 가벼운 제형으로 새로 나왔다고 해서 주문해봤어요.', '[제형] 기름지지 않고 발림성이 가볍고 산뜻한 타입이라 처음 바를 때 부담이 없고, 무엇보다 바르고 나서 화장이 들뜨지 않아서 정말 만족스러웠어요.']
marketing: ━━━ 🎯 유니크 포인트 (차별화 요소) ━━━
marketing: • [독점] 보습력: 이거 하나만 발라도 충분히 촉촉해요. 특히 속당김이 거의 안 나서 좋았어요

=== A000000240375: [1월 올영픽/단독기획] 아누아 어성초 포어 컨트롤 클렌징오일 200ml 2입 (+20ml) ===
unique_features (3): ['[신규경험] 클렌징오일 항상 다른 제품을 쓰다가 이 제품은 처음 사용했는데 넘 맘에 드네요 가격도 저렴하구요', '[독점] 이거로 정착한듯 싶어요 이거만 6개? 정도는 비운듯요..']
marketing: ━━━ 🎯 유니크 포인트 (차별화 요소) ━━━
marketing: • [독점] 이거로 정착한듯 싶어요 이거만 6개? 정도는 비운듯요..
marketing: • [독점] 평소에 클렌징 오일 이 제품만 쓰고 있습니다

=== A000000231892: [1월 올영픽/단독기획] 아누아 피디알엔 히알루론산 100 수분크림 60mL 기획 2입 ===
unique_features (2): ['[제형] 아누아 수붙크림은 처음 써보는데 좋네요~^^일단 제 피부타입은 수분부족형 지성피부이고, 민감성이라 화장품 아무거나 못써요ㅠㅠ순한 성분이 들어간 제품은 제 피부에 잘 맞는 편이라 안심하고 써요~~아누아 세럼이랑 마스크 시트팩도 잘 맞아서 가끔 사서 쓰곤 했답니다~~^^ 이번에 세일해서 사게되었고, 제형이 튜브 안에 듬뿍 있는 점이 좋았어요~~^^피부관리 제대로 하는 기분이라 좋았고,세럼 바르고 수분크림 바르면 피부가 촉촉해지고 미리 쟁여둔 마스크팩 마스크시트로 수딩효과까지 있어서 매우 잘 사용했습니다ㅎㅎㅎ 시트팩은 보통 주1회정도 하는 편인데, 민감할때는 더 자주 사용하기도 해요~~세럼이랑 마스크팩 둘다 쓰기 좋아서 수분크림 또한 다음번에도 재구매 할 의향 충분히 있습니다ㅎㅎ부작용없이 잘쓰고 있어요~', '[독점] 아침에 대충 스킨케어하고 싶을 때 너무 편해요 그리고 흡수 빠르고 기름진 느낌은 없어서 크림 바르고 위에 쿠션 대충 찍어올려도 밀리는 느낌 하나도 없었음 근데 나이트 케어로 이거만 바르기에는 좀 가벼운 느낌? 저는 밤에는 세럼+앰플 쓰고 크림 바르고 있는데 일단 올 겨울은 이 루틴으로 정착하려 합니다']
marketing: ━━━ 🎯 유니크 포인트 (차별화 요소) ━━━
marketing: • [독점] 아침에 대충 스킨케어하고 싶을 때 너무 편해요 그리고 흡수 빠르고 기름진 느낌은 없어서 크림 바르고 위에 쿠션 대충 찍어올려도 밀리는 느낌 하나도 없었음 근데 나이트 케어로 이거만 바르기에는 좀 가벼운 느낌? 저는 밤에는 세럼+앰플 쓰고 크림 바르고 있는데 일단 올 겨울은 이 루틴으로 정착하려 합니다

=== A000000232724: [1월올영픽/NO.1 미스트세럼] 달바 퍼스트 스프레이 세럼 100ml 2개 기획 ===
unique_features (1): ['[독점] 파데프리용으로는 대체템이 많은데 건성이라 그런지 풀메할때는 무조건 이거만 뿌리게']
marketing: ━━━ 🎯 유니크 포인트 (차별화 요소) ━━━
marketing: • [독점] 파데프리용으로는 대체템이 많은데 건성이라 그런지 풀메할때는 무조건 이거만 뿌리게

