[1] 왓챠
content length: 32
content: 가격이 저렴하지는 않아서 조금 부담되었는데 효과는 확실해요
--------------------------------------------------
[2] 토마토거꾸로토마토
content length: 55
content: 손상된 머릿결이 부드럽고 차분해져요.
향도 은은해서 사용감이 좋고, 기획 구성이라 가성비도 좋아요.
--------------------------------------------------
[3] 초코딸기a
content length: 65
content: 어노브 텐더블룸 향이 너무 좋아서 듀오로 구매했어요!
향도 좋고 머릿결도 부드러워져서 계속 재구매하는 트리트먼트예요🥰
--------------------------------------------------
[4] 대해봉
content length: 158
content: 로레알 오일팩이 인생템인데 
언젠가부터 올영에 어노브가 계속 인기순위 상위에 노출되어 궁금했는데 생긴지 몇 년 되지 않은 국내브랜드고 가격대가 은근 비싸서 고민하다 세일가에 듀오 기획증정도 있고 후기가 좋아서 구매했어요.
수분부족 퍼석한 모발인데 꾸준히 써보고 후기 더 남길게요!!!
--------------------------------------------------
[5] 정만만
content length: 245
content: 엄청 꾸덕한 제형의 헤어 트리트먼트 입니다
제형 덕분에 튜브에서 짜내는데 꽤 힘이 들어요
사용해주면 즉각적으로 머릿결이 부드러워지는게 느껴져요
향도 각기 다른 두가지 향으로 들어있어서 좋았습니다
근데 이게 사용하고 나면 바닥이 진짜 엄청나게 미끄러워져요;;
까딱하다가는 넘어질 것 같아요
사용후 한참 바닥을 씻어내야하는데 솔직히 이런 꾸덕 트리트먼트류(ex 미쟝센 보라색)들과 크게 다른 점을 못느끼겠어서 굳이.. 라는 생각도 들긴 하네요
--------------------------------------------------
